#input{
  position: fixed;
  top:0;
  left:0;
  right: 0;
}
//#carousel{
//  position: relative;
//  min-height: 50px;
//  img{
//    position:absolute;
//    top: 0;
//    left:0;
//  }
//}
#login{
  margin-top: 80px;
   button{
   margin-top: 30px;
  }
  .header{
    margin-bottom: 50px;
  }
  .ant{
    margin-top: 25px;
    a:first-child{
      float:right;

    }
  }
}
#register{
  margin-top: 5px;
  button{
    margin-top: 20px;
  }
  .header{
    margin-bottom: 30px;
  }
  .ant{
    margin-top: 20px;
    a:first-child{
      float:right;

    }
  }
}

#cart{
  margin-top: 40px;
  .addSum{
      float: right;
      margin-right: 30px;
  }
  .toOrder{
    margin-right: 30px;
    margin-top: 30px;
    a{float: right;}
  }
  .delRow{
    display: inline-block;
    padding:2px 6px;
    margin-left: 20px;
    background-color: red;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
  }
  .numb{
    output{
      display: inline-block;
      padding:2px 7px;
      background-color: green;
      color: #fff;
      cursor: pointer;
      border-radius: 3px;
    }
  }
}

#order{
    margin-top: 40px;
    .addSum{
      float: right;
      margin-right: 30px;
    }
    .toOrder{
      margin-right: 30px;
      margin-top: 30px;
      a{float: right;}
    }
  }

#detail{
  margin-top:30px
}

//main
#main{
  position:fixed;
  top:50%;
  left: 50%;
  transform:translate(-50%,-50%);
}
.img-responsive{
  display:block;
  width:100%;
  height:auto;
}
.fr{
  float:right;
}

